# LunchBreak

api/: pom.xml
api/src/: asd.json
api/src/main/java/: BlauerEselBistro.java  Handler.java  Insa.java  Kuestenmuehle.java  MenuProvider.java  Util.java
api/src/main/java/dto/: Dish.java  Menu.java
cdk/: package-lock.json  package.json
cdk/lib/: cdk-stack.ts
frontend/: .prettierrc  package-lock.json  package.json  postcss.config.js  rollup.config.js  tailwind.config.js  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.svelte  Dish.svelte  LoadingSpinner.svelte  Menus.svelte  api.ts
frontend/src/interfaces/: interfaces.ts
frontend/src/model/: Dish.ts  Menu.ts
